Code Snippet 1:
/*
function displayContactInfo() {
    var auntContactInfo = ["Paula", "Smith", "1234 Main Street", "St. Louis", "MO", 12345];
    console.log(auntContactInfo);
}
Answer: ["Paula", "Smith", "1234 Main Street", "St. Louis", "MO", 12345]
Answer: ["Paula", "Smith", "1234 Main Street", "St. Louis", "MO", 12345]

*/

Code Snippet 2:
/*
function displayGrocerylist() {
    var produce = ["apples", "oranges"];
    var frozen = ["broccoli", "ice cream"];
    frozen.push("hashbrowns");
    console.log(frozen);
}
Answer: ["broccoli", "ice cream"]
Answer: ["broccoli", "ice cream"]
*/
Code Snippet 3:
/*
var movieLibrary = ["Bambi", "E.T.", "Toy Story"];
movieLibrary.push("Zoro");
movieLibrary[1] = "Beetlejuice";
console.log(movieLibrary);
Answer:["Bambi", "Beetlejuice", "Toy Story",Zoro"]
Answer:["Bambi", "Beetlejuice", "Toy Story",Zoro"]
*/