Code Snippet 1:
/*
function hello() {
    console.log('hello');
}
hello();
console.log('Dojo');

Answer: hello Dojo
*/


Code Snippet 2:
/*
function hello() {
    console.log('hello');
    return 15;
}
var result = hello();
console.log('result is', result);

Answer:  result is, hello, 15
*/


Code Snippet 3:
/*
function numPlus(num) {
    console.log('num is', num);
    return num+15;
}
var result = 18;
console.log('result is', result);

Answer: result is, 18
*/


Code Snippet 4:
/*
var num = 15;
console.log(15);
function logAndReturn(10){
   console.log(10);   
   return num2;
}
var result = logAndReturn(10);
console.log(result);
console.log(num);
Answer: 15,10,10,15
*/


Code Snippet 5:
/*
var num = 15;
console.log(num);
function timesTwo(num2){
   console.log(num2);   
   return 20;
}
var result = timesTwo(10);
console.log(result);
console.log(num);
Answer: 15, 10, 20, 15
*/


Code Snippet 6:
/*
function timesTwoAgain(num) {
    console.log('num is', num);
    var y = num*2;
    return y;
}
var result = 6 + 10;
console.log('result is', result);
Answer: num is 3, num is 10, result is 16
*/


Code Snippet 7:
/*
function sumNums(num1, num2) {  
   return num1+num2;
}
console.log(sumNums(2,3))
console.log(sumNums(3,5))
Answer: 13
*/


Code Snippet 8:
/*
function printSumNums(num1, num2) {
   console.log(num1);   
   return num1+num2;
}
console.log(printSumNums(2,3))
console.log(printSumNums(3,5))
Answer: 2,5,5,8
*/


Code Snippet 9:
/*
function sumNums(num1, num2) {
    var sum = num1 + num2;
    console.log('sum is', sum);
    return sum;
}
var result = 5 + 8;
console.log('result is', result);
Answer: sum is 5, sum is 8, result is 13
*/


Code Snippet 10:
/*
function sumNums(num1, num2) {
    var sum = num1 + num2;
    console.log('sum is', sum);
    return sum;
}
var result = 5 + 6 + 8;
console.log('result is', result);
Answer: sums is 5, sum is 6, sum is 8, result is 19
*/